NODE_LOCAL_PORT=1337
NODE_DOCKER_PORT=1337

BASE_URL=http://117.54.250.178:1337

MONGODB_NAME=plankatest
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

SECRET_KEY=fc98861251a53a250b1c3ec18319882c

TZ=UTC

NODE_ENV=development
